<view class="content-box">
  <view class="content">
    <view class="name">{{checkItem.name}}</view>
    <view class="status">
      <view class="select-box">
        <view class="select" bindtap="selectToggle">
          <view class="show-text {{checkItem.result == 'Failed'? 'failed' : ''}}">{{ checkItem.result? checkItem.result : 'Select' }}</view>
          <view class="icon {{selectShow ? 'icon-up' : 'icon-down'}}"></view>
        </view>
        <view class='options' wx:if="{{ selectShow }}">
          <view wx:for="{{checkItem.status}}" data-index="{{ index }}" wx:key='index' class='option' bindtap='setText'>
            {{ item.text || item.value || item }}</view>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{checkItem.result == 'Failed'}}" class="fail-reason-box">
    <view class="fail-reason-content">
      <textarea class="areas" placeholder='failed reason' minlength="{{min}}" maxlength="{{max}}" bindinput="inputs" bindblur="blur"
        value="{{checkItem.failedReason}}">
        <text class="currentWordNumber">{{checkItem.failedReason.length? checkItem.failedReason.length : 0}}/{{max}}</text>
      </textarea>
    </view>
  </view>
</view>