.content-box {
  width: 90.4vw;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 4.32vh;
  background-color: lightgrey;
}

.text {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  background-color: yellow;
}

.status {
  display: flex;
  align-items: center;
  width: 25.6vw;
  height: 100%;
}

.select {
  width: 100%;
  height: 100%;
}

.fail-reason {
  margin-top: 1.5vh;
  width: 84.2vw;
  height: 11.61vh;
  margin-left: 4vw;
}