<view class="content-box">
  <view class="content">
    <view class="name">{{checkItem.name}}</view>
    <view class="status">
      <drop-down-select-input class="select" prop-array="{{checkItem.status}}" result="{{checkItem.result}}" bind:select="select"></drop-down-select-input>
    </view>
  </view>
  <view wx:if="{{checkItem.result == 'Failed'}}" class="fail-reason">
    <textarea-count min="0" max="150" bind:failReason="getFailReason">{{checkItem.failedReason}}</textarea-count>
  </view>
</view> 
