.content-box {
  width: 90.4vw;
  margin-bottom: 1.33vh;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.name {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: center; 
  min-height: 4.32vh;
  line-height: normal;
}

.status {
  display: flex;
  align-items: center;
  width: 25.6vw;
  height: 100%;
}

.select-box {
  width: 100%;
  height: 100%;
}

.select {
  font-size: 14px;
  font-family: CentraleSans;
  color: #212121;
  height: 4.32vh;
  line-height: 4.32vh;
  display: flex;
  flex-direction: row;
  position: relative;
}

.show-text {
  width: 72%;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 2.13vw;
  color: #383838;
}

.failed {
  color: #de3735;
}

.options {
  background: white;
  width: 25.6vw;
  position: absolute;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4rpx;
  z-index: 3;
  max-height: 120px;
  overflow: auto;
}

.option {
  height: 5vh;
  line-height: 5vh;
  border-top: 1px solid #e8e8e8;
  padding: 0 2.13vw;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #383838;
}

.icon {
  width: 28%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-down {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAmElEQVRIS+2SMQ7CMAxF/W/i5Ga9AgOVChIg0QGGXqE3s3MTo1RUqhDUYejUeLIU5/3kJaCNCxvzqQa4hquivSti5gFAs+bBzMaU0uHXjPuLYowPMzt+AwB4iki7dgA3IG8OIdyJ6PQB6lX17L1yUUCGMPMFwDX3AG4iMvVeFQe8b9Jlvqr2Hnhe/yugFLqcqwGutapoB4pelF4eGRvIqBEAAAAASUVORK5CYII=");
  background-repeat: no-repeat;
  background-size: contain;
}

.icon-up {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAkUlEQVRIS+2VMQrDMAxFpZtIPl4P0BIaQkJphh4gx/P3TVwCGdIh+V6yFHmV/J/1MEjl4qMX50sAqOFQFIp+DZjZQ0RqKeVD3WwNzb/I3XsReW33egDvFkgTIKU01VqHfaCqTjnnkUEowMxmVe0OgmYAzzPIKcDdV9c38soFwP2oh07AFLB6AJihWDjU0B8o+gLWlxwZvTT1owAAAABJRU5ErkJggg==");
  background-repeat: no-repeat;
  background-size: contain;
}

.fail-reason-box {
  margin-top: 1.5vh;
  width: 84.2vw;
  height: 11.61vh;
  margin-left: 4vw;
}

.fail-reason-content {
  border: 1px solid #c4c4c4;
  border-radius: 6rpx;
  height: 100%;
}

.areas{
  width: 100%;
  height: 100%;
  padding: 1.8vh 1.8vw;
  box-sizing: border-box;
  font-size: 16px;
  color: #212121;
  margin: 0 auto;
  overflow: hidden;   
  position: relative; 
}

.currentWordNumber{
  font-size: 10px;
  font-family: PingFangSC;
  position: absolute;
  right: 3vw;
  bottom: 1.5vh;
}

.camera-box {
  width: 82vw;
  margin-top: 1vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
}

.camera-panel {
  width: 38vw;
}

.camera-panel:not(:nth-child(2n)) {
  margin-right: 6vw;
}