	<view class="title">签到</view>

	<view class="photo-body">
		<view class="photo">
			<image class="camera" src="/images/camera.png" bindtap="takePhoto"></image>
			<view class="photo-text">请在工单地点拍照签到</view>
		</view>
	</view>

	<view class="photo-btn">
		<view class="photo-btn-body" bindtap="takePhoto">拍照签到</view>
	</view>


	<view class="tip-body" wx:if="{{false}}">

          <view class="sign-done">点击下一步完成签到</view>

		<view class="tip">
			<image class="tip-img" src="/images/site.png"></image>
			<view class="tip-text">签到地点：贵州医科大学附属医院</view>
		</view>

		<view class="tip">
			<image class="tip-img" src="/images/time.png"></image>
			<view class="tip-text">签到时间：2020/12/26 下午14:02</view>
		</view>
	</view>




<view class="auth-camera"></view>	