.page {
  height: 100vh;
  background-color: teal;
}

.title {
  width: 96rpx;
  height: 56rpx;
  font-family: PingFangSC;
  font-size: 48rpx;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  /* position: absolute; */
  color: #212121;
  margin-top: 50rpx;
  margin-left: 36rpx;
}


.photo-body {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 528rpx;
  margin-top: 48rpx;
}

.photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 680rpx;
  height: 528rpx;
  background-color: #e8e8e8;
}

.camera {
  width: 106rpx;
  height: 88rpx;
}

.photo-text {
  margin-top: 68rpx;
  width: 280rpx;
  height: 40rpx;
  font-family: PingFangSC;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #848c89;
}

.photo-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 80rpx;
  margin-top: 40rpx;
}

.photo-btn-body {
  width: 680rpx;
  height: 80rpx;
  border-radius: 2px;
  background-color: #337fbf;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.tip-body{
  margin-top: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tip{
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
}

.tip-img{
  width: 48rpx;
  height: 48rpx;
}

.tip-text{
  margin-left: 24rpx;
  height: 40rpx;
  font-family: PingFangSC;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #212121;
}


.sign-done{
  /* width: 80px; */
  height: 22px;
  font-family: PingFangSC;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5f9920;
}