<!--components/phTubePanel/phTubePanel.wxml-->
<view class="phtubepanel-body flex-h">
  <phEdit class="phtubepanel-body-sub" caption="{{exposureSecondsCaption}}" editType="number"
    editValue="{{exposureSecondsValue}}" bind:onChange="onChangeEdit" />
  <view style="width:2%" />
  <phDatePicker class="phtubepanel-body-sub" caption="{{installDateCaption}}" defaultValue="N/A"
    dateValue="{{installDateValue}}" bind:onChange="onChangeDatePicker" />
</view>