/* components/phEdit/phEdit.wxss */

.phedit-body {
  display: flex;
  flex-direction: column;  
  justify-content: flex-start; 
}

.phedit-caption {
  font-family: CentraleSans;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.57;
  letter-spacing: normal;
  color: rgba(33, 33, 33, 0.8);
}

.phedit-input {
  height: 80rpx;
  margin: 8rpx 0 0;
  border-radius: 5rpx;
  border: solid 2.6rpx #c4c4c4;
  background-color: #ffffff;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
