<!--pages/maintenancepage/maintenancepage.wxml-->
<view class="maintenancepage-body">
  <view wx:for="{{maintenanceItems}}" wx:for-item="item" wx:key="index">
    <phTubePanel wx:if="{{item.className == 'TubePanel'}}" exposureSecondsCaption="{{item.exposureSecondsCaption}}"
      exposureSecondsValue="{{item.exposureSecondsValue}}" installDateCaption="{{item.installDateCaption}}"
      installDateValue="{{item.installDateValue}}" data-index="{{index}}" bind:onChange="onChangeTubePanel" />
    <phRadioGroup wx:elif="{{item.className == 'RadioGroup'}}" caption="{{item.caption}}" options="{{item.options}}"
      data-index="{{index}}" bind:onChange="onChangeRadioGroup" />
    <text wx:else>Unknown Item : {{item}}</text>
  </view>
  <view style="height:15vh" />
</view>
<view class="maintenancepage-bottom">
  <text class="maintenancepage-txt" bindtap="onBack">上一步</text>
  <text class="maintenancepage-txt" bindtap="onNext">下一步</text>
</view>